In [ ]:
#!pip install ipython-sql

# Membuat Database Sistem Game Development Team

In [ ]:
#untuk deletefile
import os
try:
    os.remove("tugas2")
    print('Berhasil delete file')

except:
    print('File tidak ada atau file sedang terpakai')

In [ ]:
import pandas as pd
import numpy as np
import sqlite3

In [ ]:
import sqlite3
MyDB = sqlite3.connect('tugas2')
cursor = MyDB.cursor()
print("Opened database successfully")

Opened database successfully

In [ ]:
#load the sql module to iPython

%reload_ext sql
%sql sqlite:///tugas2

# A. Simulasi Create

## Membuat Tabel Karyawan Beserta Isinya

In [ ]:
try:
    cursor.execute('''
    CREATE TABLE karyawan (
    ID int not null primary key,
    Nama_Depan varchar(100),
    Nama_Belakang varchar(100),
    Jenis_Kelamin char,
    Alamat varchar(100),
    E_mail varchar(100),
    No_HP bigint,
    Jabatan varchar(100),
    Gaji_Bulanan float);
    ''')

    cursor.close()
    print("Berhasil Dibuat")

except:
    print("Tabel pada database sudah dibuat")

Berhasil Dibuat

In [ ]:
%%sql

/* Memeriksa apakah tabel dan kolom sudah terbuat */

SELECT * FROM sqlite_master;

 * sqlite:///tugas2
Done.

[('table', 'karyawan', 'karyawan', 2, 'CREATE TABLE karyawan (\n    ID int not null primary key,\n    Nama_Depan varchar(100),\n    Nama_Belakang varchar(100),\n    Jenis_Kelamin char,\n    Alamat varchar(100),\n    E_mail varchar(100),\n    No_HP bigint,\n    Jabatan varchar(100),\n    Gaji_Bulanan float)'),
 ('index', 'sqlite_autoindex_karyawan_1', 'karyawan', 3, None)]

In [ ]:
%%sql

INSERT INTO karyawan (ID, Nama_Depan, Nama_Belakang, Jenis_Kelamin,
Alamat, E_mail, No_HP, Jabatan, Gaji_Bulanan) VALUES
(10001, 'Clara', 'Nathania', 'P', 'Jl. Sentosa 3, No. 11, Jakarta Barat',
'clr.nath@yahoo.com', 6255582519356, 'Ketua Divisi Outsource', 2389.35),
(10002, 'Bagas', 'Prakasa', 'L', 'Jl. Lkr Blok B, No 3, Jakarta Timur',
'bagaspr4karsa@gmail.com', 6211798919360, 'Staf Divisi Outsource', 985.78),
(10003, 'Cinta', 'Dewi', 'P', 'Jl. Mawar Blok P, No. 2, Jakarta Timur',
'cin.d3w1@gmail.com', 6260987514202, 'Staf Divisi Outsource', 873.26),
(10004, 'Minnie', 'Lee', 'P', 'Jl. Ciledug Raya, No. 8, Jakarta Selatan',
'minl33@gmail.com', 6274058828884, 'Ketua Marketing Team', 2589.12),
(10005, 'Jonathan', 'Hutabarat', 'L', 'Jl. Kejaksaan, No 43, Jakarta Timur',
'j.hut4bar4t@gmail.com', 624208031939, 'Ketua Subdivisi Pemasaran', 2149.35),
(10006, 'Agnes', 'Patricia', 'P', 'Jl. Galaxy Raya, Bekasi Selatan',
'agptrc@gmail.com', 6253944410493, 'Staf Subdivisi Pemasaran', 983.27),
(10007, 'Max', 'Roberto', 'L', 'Jl. H. R. Rasuna Said, Tangerang',
'm4xrbrto@gmail.com', 6273773779415, 'Staf Subdivisi Pemasaran', 687.78),
(10008, 'Maria', 'Simanjuntak', 'P', 'Jl. Fatmawati Raya, No 45, Jakarta Selatan',
'mariasmnj77@gmail.com', 6273703518756, 'Ketua Subdivisi Customer Service', 1940.57),
(10009, 'Kemal', 'Hidayanto', 'L', 'Jl. Sutan Syahrir, No. 3, Bekasi',
'kemal.hid98@gmail.com', 6273787519437, 'Staf Subdivisi Customer Service', 780.36),
(10010, 'Lisa', 'Santez', 'P', 'Jl. Kesatria, No. 2, Tangerang',
'lisas4n55@yahoo.com', 6289856252897, 'Staf Subdivisi Customer Service', 568.37),
(10011, 'Fadel', 'Santoso', 'L', 'Jl. Palmerah Utara 3, No. 26, Jakarta Barat',
'f4delsn@gmail.com', 623331679012, 'Ketua Divisi Producer', 2389.35),
(10012, 'Ricky', 'Hendrick', 'L', 'Jl. Delta Intan, No. 8A, Bekasi',
'rickhndrk@gmail.com', 621272981119, 'Staf Divisi Producer', 1134.67),
(10013, 'Kenari', 'Halim', 'L', 'Jl. Diamond, No. 9C, Jakarta Timur',
'k3n.halim77@gmail.com', 6218210981902, 'Staf Divisi Producer', 997.04),
(10014, 'Emin', 'Putra', 'L', 'Jl. Pemuda Raya, No. 2, Jakarta Timur',
'em1n.putra@gmail.com', 6219828011920, 'Ketua Divisi Publisher', 2389.35),
(10015, 'Karya', 'Narpati', 'L', 'Jl. Dahlia, No. 44, Tangerang Selatan',
'karyan4r@gmail.com', 6210210229280, 'Staf Divisi Publisher', 678.98),
(10016, 'Indah', 'Rahmawati', 'P', 'Jl. Bintara Jaya, No. 37, Bekasi',
'indah.r96@gmail.com', 6281612801287, 'Staf Divisi Publisher', 789.99),
(10017, 'Jason', 'Setiadi', 'L', 'Jl. Inspeksi Kalimalang, No. 3, Jakarta Timur',
'jason.setiadi@gmail.com', 6281928372903, 'Ketua Divisi Development Team', 2789.35),
(10018, 'Juni', 'Permata', 'P', 'Jl. Taman Cilandak II, No. 7A, Jakarta Selatan',
'permatajuni@gmail.com', 6218218099182, 'Lead Artist', 1709.38),
(10019, 'Orchidia', 'Tanjung', 'P', 'Jl. Menjangan, No. B12, Tangerang Selatan',
'orchidia.tan@gmail.com', 621832803122, 'Lead 3D Artist', 1409.38),
(10020, 'Randy', 'Pratama', 'L', 'Jl. Ciputat Baru, No. A 10, Tangerang Selatan',
'randy.pratama@yahoo.com', 628261982129, '3D Artist', 983.33),
(10021, 'Sergio', 'Eka', 'L', 'Jl. Pinding, No. 7, Jakarta Selatan',
'sergiooeka@gmail.com', 6212923891209, '3D Artist', 789.49),
(10022, 'Marissa', 'Dawala', 'P', 'Jl. Aneka Elok, No. 2, Jakarta Timur',
'risadawala.01@gmail.com', 6281518921298, 'Lead 2D Artist', 1275.55),
(10023, 'Ibran', 'Wiratana', 'L', 'Jl. Kembang Wangi V, No. 16, Jakarta Barat',
'ibran.wiratana@gmail.com', 6281391821820, '2D Artist', 678.39),
(10024, 'Emma', 'Alanturi', 'P', 'Jl. Komando III, No. 23, Jakarta Selatan',
'e.alanturi@yahoo.com', 621921292239, '2D Artist', 759.13),
(10025, 'Putri', 'Soemardi', 'P', 'Jl. H. Sofyan, No. 15, Depok',
'soemardiputrii@gmail.com', 6292898332983, 'Lead Tester', 1102.39),
(10026, 'Joe', 'Tirtasana', 'L', 'Jl. Ciputra, Blok Y, No. 15, Bekasi',
'tirtasana.jo@gmail.com', 6218712989238, 'Tester', 504.39),
(10027, 'Aliya', 'Syaffa', 'P', 'Jl. Pulo Gebang, No. 3, Jakarta Timur',
'aliyaasyafaa@yahoo.com', 6239875642980, 'Tester', 490.34),
(10028, 'Adrian', 'Wirasana', 'L', 'Jl. Perkapuran, No. A13, Depok',
'adrianwirasana@yahoo.com', 6280593826986, 'Lead Designer', 1293.28),
(10029, 'Lanang', 'Adipati', 'L', 'Jl. Daan Mogot, No. 11, Jakarta Barat',
'lanang@gmail.com', 6219229382084, 'Designer', 678.43),
(10030, 'Lila', 'Olivia', 'P', 'Jl. Parung Hijau, No. 2, Bogor',
'olivialila1@gmail.com', 6249895802308, 'Designer', 564.3),
(10031, 'Surya', 'Aditya', 'L', 'Jl. Katulampa Raya, No. M 21, Bogor',
'surya.aditya0321@gmail.com', 6239809483857, 'Lead Programmer', 1983.32),
(10032, 'Bayu', 'Cahyadi', 'L', 'Jl. Perwira, No. 17, Bekasi',
'bayucahyadi.4@gmail.com', 6248556085980, 'Programmer', 1002.38),
(10033, 'Genta', 'Raharja', 'L', 'Jl. Pedurenan, No. 6, Bekasi',
'gentaraharja@gmail.com', 6239450342983, 'Programmer', 893.28),
(10034, 'Ria', 'Anggraeni', 'P', 'Jl. Dalang, No. 48, Jakarta Timur',
'ria.4nggr43n1@yahoo.com', 6220957304905, 'Lead Level Designer', 1792.92),
(10035, 'Silvia', 'Indah', 'P', 'Jl. Batu Mandi, No. H10, Bekasi',
'silvia1nd4h@yahoo.com', 6218423969249, 'Level Designer', 873.23),
(10036, 'Wirya', 'Arjuna', 'L', 'Jl. Cilandak Tengah 2, No. 23, Jakarta Selatan',
'w.4rjun4@gmail.com', 6212748755783, 'Level Designer', 498.5),
(10037, 'Aprilia', 'Ananda', 'P', 'Jl. Sumur Baru Raya, No. 15, Jakarta Pusat',
'apr.ananda97@gmail.com', 6281423643476, 'Lead Sound Engineer', 1438.11),
(10038, 'Asep', 'Jayadi', 'L', 'Jl. Atang Senjaya, No. 1, Bogor',
'as3pjayad1@yahoo.com', 6281523764975, 'Sound Engineer', 768.48),
(10039, 'Joko', 'Suprato', 'L', 'Jl. Pembangunan 2, No. 6, Tangerang',
'j0ko.suprato97@gmail.com', 623475490598, 'Sound Engineer', 654.67);

 * sqlite:///tugas2
39 rows affected.

[]

In [ ]:
%%sql

SELECT * FROM Karyawan

 * sqlite:///tugas2
Done.

[(10001, 'Clara', 'Nathania', 'P', 'Jl. Sentosa 3, No. 11, Jakarta Barat', 'clr.nath@yahoo.com', 6255582519356, 'Ketua Divisi Outsource', 2389.35),
 (10002, 'Bagas', 'Prakasa', 'L', 'Jl. Lkr Blok B, No 3, Jakarta Timur', 'bagaspr4karsa@gmail.com', 6211798919360, 'Staf Divisi Outsource', 985.78),
 (10003, 'Cinta', 'Dewi', 'P', 'Jl. Mawar Blok P, No. 2, Jakarta Timur', 'cin.d3w1@gmail.com', 6260987514202, 'Staf Divisi Outsource', 873.26),
 (10004, 'Minnie', 'Lee', 'P', 'Jl. Ciledug Raya, No. 8, Jakarta Selatan', 'minl33@gmail.com', 6274058828884, 'Ketua Marketing Team', 2589.12),
 (10005, 'Jonathan', 'Hutabarat', 'L', 'Jl. Kejaksaan, No 43, Jakarta Timur', 'j.hut4bar4t@gmail.com', 624208031939, 'Ketua Subdivisi Pemasaran', 2149.35),
 (10006, 'Agnes', 'Patricia', 'P', 'Jl. Galaxy Raya, Bekasi Selatan', 'agptrc@gmail.com', 6253944410493, 'Staf Subdivisi Pemasaran', 983.27),
 (10007, 'Max', 'Roberto', 'L', 'Jl. H. R. Rasuna Said, Tangerang', 'm4xrbrto@gmail.com', 6273773779415, 'Staf Subdivisi Pemasaran', 687.78),
 (10008, 'Maria', 'Simanjuntak', 'P', 'Jl. Fatmawati Raya, No 45, Jakarta Selatan', 'mariasmnj77@gmail.com', 6273703518756, 'Ketua Subdivisi Customer Service', 1940.57),
 (10009, 'Kemal', 'Hidayanto', 'L', 'Jl. Sutan Syahrir, No. 3, Bekasi', 'kemal.hid98@gmail.com', 6273787519437, 'Staf Subdivisi Customer Service', 780.36),
 (10010, 'Lisa', 'Santez', 'P', 'Jl. Kesatria, No. 2, Tangerang', 'lisas4n55@yahoo.com', 6289856252897, 'Staf Subdivisi Customer Service', 568.37),
 (10011, 'Fadel', 'Santoso', 'L', 'Jl. Palmerah Utara 3, No. 26, Jakarta Barat', 'f4delsn@gmail.com', 623331679012, 'Ketua Divisi Producer', 2389.35),
 (10012, 'Ricky', 'Hendrick', 'L', 'Jl. Delta Intan, No. 8A, Bekasi', 'rickhndrk@gmail.com', 621272981119, 'Staf Divisi Producer', 1134.67),
 (10013, 'Kenari', 'Halim', 'L', 'Jl. Diamond, No. 9C, Jakarta Timur', 'k3n.halim77@gmail.com', 6218210981902, 'Staf Divisi Producer', 997.04),
 (10014, 'Emin', 'Putra', 'L', 'Jl. Pemuda Raya, No. 2, Jakarta Timur', 'em1n.putra@gmail.com', 6219828011920, 'Ketua Divisi Publisher', 2389.35),
 (10015, 'Karya', 'Narpati', 'L', 'Jl. Dahlia, No. 44, Tangerang Selatan', 'karyan4r@gmail.com', 6210210229280, 'Staf Divisi Publisher', 678.98),
 (10016, 'Indah', 'Rahmawati', 'P', 'Jl. Bintara Jaya, No. 37, Bekasi', 'indah.r96@gmail.com', 6281612801287, 'Staf Divisi Publisher', 789.99),
 (10017, 'Jason', 'Setiadi', 'L', 'Jl. Inspeksi Kalimalang, No. 3, Jakarta Timur', 'jason.setiadi@gmail.com', 6281928372903, 'Ketua Divisi Development Team', 2789.35),
 (10018, 'Juni', 'Permata', 'P', 'Jl. Taman Cilandak II, No. 7A, Jakarta Selatan', 'permatajuni@gmail.com', 6218218099182, 'Lead Artist', 1709.38),
 (10019, 'Orchidia', 'Tanjung', 'P', 'Jl. Menjangan, No. B12, Tangerang Selatan', 'orchidia.tan@gmail.com', 621832803122, 'Lead 3D Artist', 1409.38),
 (10020, 'Randy', 'Pratama', 'L', 'Jl. Ciputat Baru, No. A 10, Tangerang Selatan', 'randy.pratama@yahoo.com', 628261982129, '3D Artist', 983.33),
 (10021, 'Sergio', 'Eka', 'L', 'Jl. Pinding, No. 7, Jakarta Selatan', 'sergiooeka@gmail.com', 6212923891209, '3D Artist', 789.49),
 (10022, 'Marissa', 'Dawala', 'P', 'Jl. Aneka Elok, No. 2, Jakarta Timur', 'risadawala.01@gmail.com', 6281518921298, 'Lead 2D Artist', 1275.55),
 (10023, 'Ibran', 'Wiratana', 'L', 'Jl. Kembang Wangi V, No. 16, Jakarta Barat', 'ibran.wiratana@gmail.com', 6281391821820, '2D Artist', 678.39),
 (10024, 'Emma', 'Alanturi', 'P', 'Jl. Komando III, No. 23, Jakarta Selatan', 'e.alanturi@yahoo.com', 621921292239, '2D Artist', 759.13),
 (10025, 'Putri', 'Soemardi', 'P', 'Jl. H. Sofyan, No. 15, Depok', 'soemardiputrii@gmail.com', 6292898332983, 'Lead Tester', 1102.39),
 (10026, 'Joe', 'Tirtasana', 'L', 'Jl. Ciputra, Blok Y, No. 15, Bekasi', 'tirtasana.jo@gmail.com', 6218712989238, 'Tester', 504.39),
 (10027, 'Aliya', 'Syaffa', 'P', 'Jl. Pulo Gebang, No. 3, Jakarta Timur', 'aliyaasyafaa@yahoo.com', 6239875642980, 'Tester', 490.34),
 (10028, 'Adrian', 'Wirasana', 'L', 'Jl. Perkapuran, No. A13, Depok', 'adrianwirasana@yahoo.com', 6280593826986, 'Lead Designer', 1293.28),
 (10029, 'Lanang', 'Adipati', 'L', 'Jl. Daan Mogot, No. 11, Jakarta Barat', 'lanang@gmail.com', 6219229382084, 'Designer', 678.43),
 (10030, 'Lila', 'Olivia', 'P', 'Jl. Parung Hijau, No. 2, Bogor', 'olivialila1@gmail.com', 6249895802308, 'Designer', 564.3),
 (10031, 'Surya', 'Aditya', 'L', 'Jl. Katulampa Raya, No. M 21, Bogor', 'surya.aditya0321@gmail.com', 6239809483857, 'Lead Programmer', 1983.32),
 (10032, 'Bayu', 'Cahyadi', 'L', 'Jl. Perwira, No. 17, Bekasi', 'bayucahyadi.4@gmail.com', 6248556085980, 'Programmer', 1002.38),
 (10033, 'Genta', 'Raharja', 'L', 'Jl. Pedurenan, No. 6, Bekasi', 'gentaraharja@gmail.com', 6239450342983, 'Programmer', 893.28),
 (10034, 'Ria', 'Anggraeni', 'P', 'Jl. Dalang, No. 48, Jakarta Timur', 'ria.4nggr43n1@yahoo.com', 6220957304905, 'Lead Level Designer', 1792.92),
 (10035, 'Silvia', 'Indah', 'P', 'Jl. Batu Mandi, No. H10, Bekasi', 'silvia1nd4h@yahoo.com', 6218423969249, 'Level Designer', 873.23),
 (10036, 'Wirya', 'Arjuna', 'L', 'Jl. Cilandak Tengah 2, No. 23, Jakarta Selatan', 'w.4rjun4@gmail.com', 6212748755783, 'Level Designer', 498.5),
 (10037, 'Aprilia', 'Ananda', 'P', 'Jl. Sumur Baru Raya, No. 15, Jakarta Pusat', 'apr.ananda97@gmail.com', 6281423643476, 'Lead Sound Engineer', 1438.11),
 (10038, 'Asep', 'Jayadi', 'L', 'Jl. Atang Senjaya, No. 1, Bogor', 'as3pjayad1@yahoo.com', 6281523764975, 'Sound Engineer', 768.48),
 (10039, 'Joko', 'Suprato', 'L', 'Jl. Pembangunan 2, No. 6, Tangerang', 'j0ko.suprato97@gmail.com', 623475490598, 'Sound Engineer', 654.67)]

In [ ]:
%%sql

select replace(CONCAT(ID), ',', '') as ID,
    Nama_Depan, Nama_Belakang, Jenis_Kelamin, Alamat, E_mail,
    replace(CONCAT(No_HP), ',', '') as No_HP,
    Jabatan, Gaji_Bulanan
from karyawan;

 * sqlite:///tugas2
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(ID), ',', '') as ID,
    Nama_Depan, Nama_Belakang, Jenis_Kelamin, Alamat, E_mail,
    replace(CONCAT(No_HP), ',', '') as No_HP,
    Jabatan, Gaji_Bulanan
from karyawan;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

## 2. Membuat Tabel Divisi Beserta Isinya

In [ ]:
try:
    MyDB = sqlite3.connect('tugas2')
    cursor = MyDB.cursor()
    cursor.execute('''
    CREATE TABLE divisi (
    Kode_Divisi integer not null primary key,
    Nama_Divisi varchar(100),
    Lokasi varchar(200));
    ''')

    cursor.close()

    print("Berhasil Dibuat")

except:
    print("Tabel pada database sudah dibuat")

Berhasil Dibuat

In [ ]:
%%sql

/* Memeriksa apakah tabel dan kolom sudah terbuat */

SELECT * FROM sqlite_master;

 * sqlite:///tugas2
Done.

[('table', 'karyawan', 'karyawan', 2, 'CREATE TABLE karyawan (\n    ID int not null primary key,\n    Nama_Depan varchar(100),\n    Nama_Belakang varchar(100),\n    Jenis_Kelamin char,\n    Alamat varchar(100),\n    E_mail varchar(100),\n    No_HP bigint,\n    Jabatan varchar(100),\n    Gaji_Bulanan float)'),
 ('index', 'sqlite_autoindex_karyawan_1', 'karyawan', 3, None),
 ('table', 'divisi', 'divisi', 6, 'CREATE TABLE divisi (\n    Kode_Divisi integer not null primary key,\n    Nama_Divisi varchar(100),\n    Lokasi varchar(200))')]

In [ ]:
%%sql

INSERT INTO divisi (Kode_Divisi, Nama_Divisi, Lokasi) VALUES
(110122, 'Outsource', 'Jl. Raya Rombang No. 63, Kel. Pondok Aren, Kec. Karet Mangga, Tangerang, Banten, 15810'),
(210121, 'Marketing Team', 'Ruko Diamond 3 No. 24 Jl. Boulevard Gading Serpong, Kel. Pakulonan Barat, Kec. Kelapa Dua,Tangerang, Banten, 15810'),
(310121, 'Producer', 'Ruko Edelweiss Permai Blok AB3 No. 9 Jl. Raya Wangi, Kel. Asam Manis, Kec. Musik Kaler, Bandung, 670977'),
(410221, 'Publisher', 'Jalan KH. Hasyim Ashari Roxy Mas Blok E1, Nomor 31, Jakarta Pusat'),
(510121, 'Development Team', 'Jl. Patra Klayan Cirebon, Kel. Simpang Indah, Kec. Sastra Indonesia, Cirebon');

 * sqlite:///tugas2
5 rows affected.

[]

In [ ]:
%%sql

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    Nama_Divisi, Lokasi
from divisi;

 * sqlite:///tugas2
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    Nama_Divisi, Lokasi
from divisi;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

SELECT * FROM divisi

 * sqlite:///tugas2
Done.

[(110122, 'Outsource', 'Jl. Raya Rombang No. 63, Kel. Pondok Aren, Kec. Karet Mangga, Tangerang, Banten, 15810'),
 (210121, 'Marketing Team', 'Ruko Diamond 3 No. 24 Jl. Boulevard Gading Serpong, Kel. Pakulonan Barat, Kec. Kelapa Dua,Tangerang, Banten, 15810'),
 (310121, 'Producer', 'Ruko Edelweiss Permai Blok AB3 No. 9 Jl. Raya Wangi, Kel. Asam Manis, Kec. Musik Kaler, Bandung, 670977'),
 (410221, 'Publisher', 'Jalan KH. Hasyim Ashari Roxy Mas Blok E1, Nomor 31, Jakarta Pusat'),
 (510121, 'Development Team', 'Jl. Patra Klayan Cirebon, Kel. Simpang Indah, Kec. Sastra Indonesia, Cirebon')]

## 3. Membuat Tabel Project Game Beserta Isinya

In [ ]:
try:
    MyDB = sqlite3.connect('tugas2')
    cursor = MyDB.cursor()
    cursor.execute('''
    CREATE TABLE project_game (
    Nama_Game varchar(100) primary key,
    Tanggal_Dimulai_Pembuatan date,
    Tanggal_Rilis date);
    ''')

    cursor.close()

    print("Berhasil Dibuat")

except:
    print("Tabel pada database sudah dibuat")

Berhasil Dibuat

In [ ]:
%%sql

/* Memeriksa apakah tabel dan kolom sudah terbuat */

SELECT * FROM sqlite_master;

 * sqlite:///tugas2
Done.

[('table', 'karyawan', 'karyawan', 2, 'CREATE TABLE karyawan (\n    ID int not null primary key,\n    Nama_Depan varchar(100),\n    Nama_Belakang varchar(100),\n    Jenis_Kelamin char,\n    Alamat varchar(100),\n    E_mail varchar(100),\n    No_HP bigint,\n    Jabatan varchar(100),\n    Gaji_Bulanan float)'),
 ('index', 'sqlite_autoindex_karyawan_1', 'karyawan', 3, None),
 ('table', 'divisi', 'divisi', 6, 'CREATE TABLE divisi (\n    Kode_Divisi integer not null primary key,\n    Nama_Divisi varchar(100),\n    Lokasi varchar(200))'),
 ('table', 'project_game', 'project_game', 7, 'CREATE TABLE project_game (\n    Nama_Game varchar(100) primary key,\n    Tanggal_Dimulai_Pembuatan date,\n    Tanggal_Rilis date)'),
 ('index', 'sqlite_autoindex_project_game_1', 'project_game', 8, None)]

In [ ]:
%%sql

INSERT INTO project_game (Nama_Game, Tanggal_Dimulai_Pembuatan , Tanggal_Rilis) VALUES
('Genshin not Impact', '2020-09-28', '2021-12-31'),
('Mobile Myths', '2015-03-10', '2017-05-10'),
('Paid Fire', '2018-08-09', '2019-07-08'),
('League of Epics', '2021-06-04', '2022-04-18');

 * sqlite:///tugas2
4 rows affected.

[]

In [ ]:
%%sql

SELECT * FROM project_game

 * sqlite:///tugas2
Done.

[('Genshin not Impact', '2020-09-28', '2021-12-31'),
 ('Mobile Myths', '2015-03-10', '2017-05-10'),
 ('Paid Fire', '2018-08-09', '2019-07-08'),
 ('League of Epics', '2021-06-04', '2022-04-18')]

## 4. Membuat Tabel Jadwal Absen Beserta Isinya

In [ ]:
%%sql

CREATE TABLE jadwal_absen (
    ID int not null,
    Tanggal date,
    Jam_Masuk time,
    Jam_Keluar time,
    Durasi_Kerja time);

 * sqlite:///tugas2
Done.

[]

In [ ]:
%%sql

/* Memeriksa apakah tabel dan kolom sudah terbuat */

SELECT * FROM sqlite_master;

 * sqlite:///tugas2
Done.

[('table', 'karyawan', 'karyawan', 2, 'CREATE TABLE karyawan (\n    ID int not null primary key,\n    Nama_Depan varchar(100),\n    Nama_Belakang varchar(100),\n    Jenis_Kelamin char,\n    Alamat varchar(100),\n    E_mail varchar(100),\n    No_HP bigint,\n    Jabatan varchar(100),\n    Gaji_Bulanan float)'),
 ('index', 'sqlite_autoindex_karyawan_1', 'karyawan', 3, None),
 ('table', 'divisi', 'divisi', 6, 'CREATE TABLE divisi (\n    Kode_Divisi integer not null primary key,\n    Nama_Divisi varchar(100),\n    Lokasi varchar(200))'),
 ('table', 'project_game', 'project_game', 7, 'CREATE TABLE project_game (\n    Nama_Game varchar(100) primary key,\n    Tanggal_Dimulai_Pembuatan date,\n    Tanggal_Rilis date)'),
 ('index', 'sqlite_autoindex_project_game_1', 'project_game', 8, None),
 ('table', 'jadwal_absen', 'jadwal_absen', 9, 'CREATE TABLE jadwal_absen (\n    ID int not null,\n    Tanggal date,\n    Jam_Masuk time,\n    Jam_Keluar time,\n    Durasi_Kerja time)')]

In [ ]:
%%sql

INSERT INTO jadwal_absen (ID, Tanggal , Jam_Masuk, Jam_Keluar, Durasi_Kerja) VALUES
(10001, '2022-05-17', '08:59:59', '18:26:01', '09:26:01'),
(10002, '2022-05-17', '09:09:32', '18:07:51', '08:58:19'),
(10003, '2022-05-17', '08:58:51', '17:39:49', '08:40:59'),
(10004, '2022-05-17', '08:48:38', '18:30:27', '09:41:49'),
(10005, '2022-05-17', '08:56:13', '18:50:31', '09:54:18'),
(10006, '2022-05-17', '08:56:08', '19:04:20', '10:08:12'),
(10007, '2022-05-17', '09:09:27', '17:27:24', '08:17:57'),
(10008, '2022-05-17', '09:02:35', '18:06:34', '09:03:59'),
(10009, '2022-05-17', '09:05:38', '18:19:10', '09:13:31'),
(10010, '2022-05-17', '09:04:40', '18:44:25', '09:39:45'),
(10011, '2022-05-17', '08:51:50', '18:02:46', '09:10:55'),
(10012, '2022-05-17', '09:09:18', '17:42:28', '08:33:10'),
(10013, '2022-05-17', '09:01:22', '18:56:14', '09:54:52'),
(10014, '2022-05-17', '08:40:48', '17:52:43', '09:11:55'),
(10015, '2022-05-17', '08:44:26', '17:40:38', '08:56:12'),
(10016, '2022-05-17', '09:00:26', '17:56:09', '08:55:43'),
(10017, '2022-05-17', '08:47:30', '18:18:37', '09:31:07'),
(10018, '2022-05-17', '08:57:01', '17:32:35', '08:35:34'),
(10019, '2022-05-17', '08:54:23', '18:39:23', '09:45:00'),
(10020, '2022-05-17', '08:59:44', '18:22:45', '09:23:01'),
(10021, '2022-05-17', '09:09:36', '18:12:03', '09:02:27'),
(10022, '2022-05-17', '08:55:41', '18:02:10', '09:06:29'),
(10023, '2022-05-17', '09:09:25', '19:06:23', '09:56:58'),
(10024, '2022-05-17', '08:57:56', '17:10:36', '08:12:39'),
(10025, '2022-05-17', '09:03:50', '18:00:52', '08:57:02'),
(10026, '2022-05-17', '08:40:56', '18:35:09', '09:54:13'),
(10027, '2022-05-17', '09:08:57', '19:09:39', '10:00:41'),
(10028, '2022-05-17', '08:54:58', '17:58:41', '09:03:43'),
(10029, '2022-05-17', '08:45:42', '18:42:42', '09:56:59'),
(10030, '2022-05-17', '08:56:50', '17:26:39', '08:29:50'),
(10031, '2022-05-17', '09:06:58', '17:29:17', '08:22:19'),
(10032, '2022-05-17', '08:49:29', '17:39:20', '08:49:51'),
(10033, '2022-05-17', '08:56:22', '17:48:33', '08:52:12'),
(10034, '2022-05-17', '08:42:23', '17:56:14', '09:13:52'),
(10035, '2022-05-17', '09:07:52', '17:50:30', '08:42:38'),
(10036, '2022-05-17', '08:48:49', '18:31:18', '09:42:29'),
(10037, '2022-05-17', '09:06:41', '17:27:35', '08:20:54'),
(10038, '2022-05-17', '08:54:13', '17:20:48', '08:26:35'),
(10039, '2022-05-17', '09:01:15', '19:03:51', '10:02:36'),
(10001, '2022-05-18', '08:40:38', '17:14:38', '08:34:00'),
(10002, '2022-05-18', '09:01:33', '17:56:06', '08:54:33'),
(10003, '2022-05-18', '08:53:54', '17:43:17', '08:49:23'),
(10004, '2022-05-18', '08:51:35', '19:02:11', '10:10:36'),
(10005, '2022-05-18', '09:08:06', '18:45:14', '09:37:08'),
(10006, '2022-05-18', '08:44:44', '17:13:16', '08:28:32'),
(10007, '2022-05-18', '09:02:46', '18:11:04', '09:08:19'),
(10008, '2022-05-18', '08:54:24', '17:13:42', '08:19:18'),
(10009, '2022-05-18', '08:57:04', '19:07:17', '10:10:13'),
(10010, '2022-05-18', '08:49:09', '18:23:27', '09:34:17'),
(10011, '2022-05-18', '08:48:44', '18:30:09', '09:41:24'),
(10012, '2022-05-18', '08:44:27', '17:30:48', '08:46:21'),
(10013, '2022-05-18', '09:02:42', '18:52:21', '09:49:39'),
(10014, '2022-05-18', '08:48:07', '18:59:19', '10:11:12'),
(10015, '2022-05-18', '08:40:36', '17:43:03', '09:02:26'),
(10016, '2022-05-18', '08:46:11', '18:36:51', '09:50:41'),
(10017, '2022-05-18', '09:01:12', '17:49:39', '08:48:27'),
(10018, '2022-05-18', '09:07:32', '18:43:24', '09:35:52'),
(10019, '2022-05-18', '08:42:42', '18:57:45', '10:15:04'),
(10020, '2022-05-18', '08:40:32', '18:33:26', '09:23:01'),
(10021, '2022-05-18', '09:09:36', '18:12:03', '09:52:53'),
(10022, '2022-05-18', '09:00:11', '17:57:12', '08:57:00'),
(10023, '2022-05-18', '08:59:22', '18:36:00', '09:36:38'),
(10024, '2022-05-18', '09:02:43', '18:17:11', '09:14:28'),
(10025, '2022-05-18', '09:02:58', '18:55:34', '09:52:36'),
(10026, '2022-05-18', '08:55:16', '18:33:27', '09:38:10'),
(10027, '2022-05-18', '08:45:40', '18:58:22', '10:12:42'),
(10028, '2022-05-18', '08:45:14', '17:24:42', '08:39:28'),
(10029, '2022-05-18', '08:55:24', '17:15:35', '08:20:11'),
(10030, '2022-05-18', '08:47:41', '18:20:02', '09:32:21'),
(10031, '2022-05-18', '09:05:45', '17:58:25', '08:52:40'),
(10032, '2022-05-18', '08:45:02', '18:05:35', '09:20:33'),
(10033, '2022-05-18', '08:46:09', '19:05:41', '10:19:33'),
(10034, '2022-05-18', '09:08:35', '19:01:13', '09:52:38'),
(10035, '2022-05-18', '09:09:36', '17:54:31', '08:44:55'),
(10036, '2022-05-18', '09:02:26', '18:59:17', '09:56:51'),
(10037, '2022-05-18', '09:08:34', '17:18:38', '08:10:04'),
(10038, '2022-05-18', '08:51:21', '18:14:41', '09:23:21'),
(10039, '2022-05-18', '08:40:38', '18:55:41', '10:15:03'),
(10001, '2022-05-19', '08:40:23', '18:57:32', '10:17:09'),
(10002, '2022-05-19', '08:43:16', '18:04:01', '09:20:45'),
(10003, '2022-05-19', '08:50:27', '17:42:47', '08:52:20'),
(10004, '2022-05-19', '08:54:09', '17:29:02', '08:34:53'),
(10005, '2022-05-19', '08:52:05', '18:41:33', '09:49:28'),
(10006, '2022-05-19', '09:06:53', '17:47:48', '08:40:54'),
(10007, '2022-05-19', '09:09:57', '17:10:56', '08:00:58'),
(10008, '2022-05-19', '08:40:20', '18:13:32', '09:33:13'),
(10009, '2022-05-19', '08:49:56', '17:11:54', '08:21:58'),
(10010, '2022-05-19', '09:03:14', '17:43:23', '08:40:09'),
(10011, '2022-05-19', '09:04:59', '18:30:35', '09:25:36'),
(10012, '2022-05-19', '09:00:14', '17:57:23', '08:57:10'),
(10013, '2022-05-19', '08:40:11', '19:05:37', '10:25:26'),
(10014, '2022-05-19', '09:06:40', '17:48:39', '08:41:59'),
(10015, '2022-05-19', '08:55:10', '18:13:59', '09:18:49'),
(10016, '2022-05-19', '09:06:37', '18:49:14', '09:42:37'),
(10017, '2022-05-19', '08:51:07', '17:13:49', '08:22:42'),
(10018, '2022-05-19', '08:40:23', '18:31:49', '09:51:26'),
(10019, '2022-05-19', '09:05:55', '18:10:28', '09:04:33'),
(10020, '2022-05-19', '08:43:31', '17:35:47', '08:52:17'),
(10021, '2022-05-19', '08:44:25', '18:36:15', '09:51:50'),
(10022, '2022-05-19', '08:50:53', '18:32:51', '09:41:58'),
(10023, '2022-05-19', '08:43:05', '17:52:19', '09:09:15'),
(10024, '2022-05-19', '08:57:51', '17:38:54', '08:41:03'),
(10025, '2022-05-19', '09:00:46', '18:24:08', '09:23:22'),
(10026, '2022-05-19', '08:59:55', '18:18:34', '09:18:39'),
(10027, '2022-05-19', '09:00:10', '18:46:52', '09:46:42'),
(10028, '2022-05-19', '08:55:52', '17:15:06', '08:19:14'),
(10029, '2022-05-19', '08:43:42', '18:24:16', '09:40:34'),
(10030, '2022-05-19', '08:50:49', '17:14:29', '08:23:39'),
(10031, '2022-05-19', '08:41:59', '18:31:32', '09:49:33'),
(10032, '2022-05-19', '08:44:15', '18:42:43', '09:58:28'),
(10033, '2022-05-19', '08:40:51', '18:34:41', '09:53:50'),
(10034, '2022-05-19', '08:51:13', '17:26:32', '08:35:19'),
(10035, '2022-05-19', '08:41:16', '17:58:21', '09:17:05'),
(10036, '2022-05-19', '08:58:41', '18:14:59', '09:16:18'),
(10037, '2022-05-19', '08:52:08', '17:56:38', '09:04:30'),
(10038, '2022-05-19', '09:06:28', '18:15:15', '09:08:47'),
(10039, '2022-05-19', '08:43:27', '17:10:52', '08:27:26');

 * sqlite:///tugas2
117 rows affected.

[]

In [ ]:
%%sql

select replace(CONCAT(ID), ',', '') as ID,
Tanggal, Jam_Masuk, Jam_Keluar, Durasi_Kerja
from jadwal_absen;

 * sqlite:///tugas2
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(ID), ',', '') as ID,
Tanggal, Jam_Masuk, Jam_Keluar, Durasi_Kerja
from jadwal_absen;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

SELECT * FROM jadwal_absen

 * sqlite:///tugas2
Done.

[(10001, '2022-05-17', '08:59:59', '18:26:01', '09:26:01'),
 (10002, '2022-05-17', '09:09:32', '18:07:51', '08:58:19'),
 (10003, '2022-05-17', '08:58:51', '17:39:49', '08:40:59'),
 (10004, '2022-05-17', '08:48:38', '18:30:27', '09:41:49'),
 (10005, '2022-05-17', '08:56:13', '18:50:31', '09:54:18'),
 (10006, '2022-05-17', '08:56:08', '19:04:20', '10:08:12'),
 (10007, '2022-05-17', '09:09:27', '17:27:24', '08:17:57'),
 (10008, '2022-05-17', '09:02:35', '18:06:34', '09:03:59'),
 (10009, '2022-05-17', '09:05:38', '18:19:10', '09:13:31'),
 (10010, '2022-05-17', '09:04:40', '18:44:25', '09:39:45'),
 (10011, '2022-05-17', '08:51:50', '18:02:46', '09:10:55'),
 (10012, '2022-05-17', '09:09:18', '17:42:28', '08:33:10'),
 (10013, '2022-05-17', '09:01:22', '18:56:14', '09:54:52'),
 (10014, '2022-05-17', '08:40:48', '17:52:43', '09:11:55'),
 (10015, '2022-05-17', '08:44:26', '17:40:38', '08:56:12'),
 (10016, '2022-05-17', '09:00:26', '17:56:09', '08:55:43'),
 (10017, '2022-05-17', '08:47:30', '18:18:37', '09:31:07'),
 (10018, '2022-05-17', '08:57:01', '17:32:35', '08:35:34'),
 (10019, '2022-05-17', '08:54:23', '18:39:23', '09:45:00'),
 (10020, '2022-05-17', '08:59:44', '18:22:45', '09:23:01'),
 (10021, '2022-05-17', '09:09:36', '18:12:03', '09:02:27'),
 (10022, '2022-05-17', '08:55:41', '18:02:10', '09:06:29'),
 (10023, '2022-05-17', '09:09:25', '19:06:23', '09:56:58'),
 (10024, '2022-05-17', '08:57:56', '17:10:36', '08:12:39'),
 (10025, '2022-05-17', '09:03:50', '18:00:52', '08:57:02'),
 (10026, '2022-05-17', '08:40:56', '18:35:09', '09:54:13'),
 (10027, '2022-05-17', '09:08:57', '19:09:39', '10:00:41'),
 (10028, '2022-05-17', '08:54:58', '17:58:41', '09:03:43'),
 (10029, '2022-05-17', '08:45:42', '18:42:42', '09:56:59'),
 (10030, '2022-05-17', '08:56:50', '17:26:39', '08:29:50'),
 (10031, '2022-05-17', '09:06:58', '17:29:17', '08:22:19'),
 (10032, '2022-05-17', '08:49:29', '17:39:20', '08:49:51'),
 (10033, '2022-05-17', '08:56:22', '17:48:33', '08:52:12'),
 (10034, '2022-05-17', '08:42:23', '17:56:14', '09:13:52'),
 (10035, '2022-05-17', '09:07:52', '17:50:30', '08:42:38'),
 (10036, '2022-05-17', '08:48:49', '18:31:18', '09:42:29'),
 (10037, '2022-05-17', '09:06:41', '17:27:35', '08:20:54'),
 (10038, '2022-05-17', '08:54:13', '17:20:48', '08:26:35'),
 (10039, '2022-05-17', '09:01:15', '19:03:51', '10:02:36'),
 (10001, '2022-05-18', '08:40:38', '17:14:38', '08:34:00'),
 (10002, '2022-05-18', '09:01:33', '17:56:06', '08:54:33'),
 (10003, '2022-05-18', '08:53:54', '17:43:17', '08:49:23'),
 (10004, '2022-05-18', '08:51:35', '19:02:11', '10:10:36'),
 (10005, '2022-05-18', '09:08:06', '18:45:14', '09:37:08'),
 (10006, '2022-05-18', '08:44:44', '17:13:16', '08:28:32'),
 (10007, '2022-05-18', '09:02:46', '18:11:04', '09:08:19'),
 (10008, '2022-05-18', '08:54:24', '17:13:42', '08:19:18'),
 (10009, '2022-05-18', '08:57:04', '19:07:17', '10:10:13'),
 (10010, '2022-05-18', '08:49:09', '18:23:27', '09:34:17'),
 (10011, '2022-05-18', '08:48:44', '18:30:09', '09:41:24'),
 (10012, '2022-05-18', '08:44:27', '17:30:48', '08:46:21'),
 (10013, '2022-05-18', '09:02:42', '18:52:21', '09:49:39'),
 (10014, '2022-05-18', '08:48:07', '18:59:19', '10:11:12'),
 (10015, '2022-05-18', '08:40:36', '17:43:03', '09:02:26'),
 (10016, '2022-05-18', '08:46:11', '18:36:51', '09:50:41'),
 (10017, '2022-05-18', '09:01:12', '17:49:39', '08:48:27'),
 (10018, '2022-05-18', '09:07:32', '18:43:24', '09:35:52'),
 (10019, '2022-05-18', '08:42:42', '18:57:45', '10:15:04'),
 (10020, '2022-05-18', '08:40:32', '18:33:26', '09:23:01'),
 (10021, '2022-05-18', '09:09:36', '18:12:03', '09:52:53'),
 (10022, '2022-05-18', '09:00:11', '17:57:12', '08:57:00'),
 (10023, '2022-05-18', '08:59:22', '18:36:00', '09:36:38'),
 (10024, '2022-05-18', '09:02:43', '18:17:11', '09:14:28'),
 (10025, '2022-05-18', '09:02:58', '18:55:34', '09:52:36'),
 (10026, '2022-05-18', '08:55:16', '18:33:27', '09:38:10'),
 (10027, '2022-05-18', '08:45:40', '18:58:22', '10:12:42'),
 (10028, '2022-05-18', '08:45:14', '17:24:42', '08:39:28'),
 (10029, '2022-05-18', '08:55:24', '17:15:35', '08:20:11'),
 (10030, '2022-05-18', '08:47:41', '18:20:02', '09:32:21'),
 (10031, '2022-05-18', '09:05:45', '17:58:25', '08:52:40'),
 (10032, '2022-05-18', '08:45:02', '18:05:35', '09:20:33'),
 (10033, '2022-05-18', '08:46:09', '19:05:41', '10:19:33'),
 (10034, '2022-05-18', '09:08:35', '19:01:13', '09:52:38'),
 (10035, '2022-05-18', '09:09:36', '17:54:31', '08:44:55'),
 (10036, '2022-05-18', '09:02:26', '18:59:17', '09:56:51'),
 (10037, '2022-05-18', '09:08:34', '17:18:38', '08:10:04'),
 (10038, '2022-05-18', '08:51:21', '18:14:41', '09:23:21'),
 (10039, '2022-05-18', '08:40:38', '18:55:41', '10:15:03'),
 (10001, '2022-05-19', '08:40:23', '18:57:32', '10:17:09'),
 (10002, '2022-05-19', '08:43:16', '18:04:01', '09:20:45'),
 (10003, '2022-05-19', '08:50:27', '17:42:47', '08:52:20'),
 (10004, '2022-05-19', '08:54:09', '17:29:02', '08:34:53'),
 (10005, '2022-05-19', '08:52:05', '18:41:33', '09:49:28'),
 (10006, '2022-05-19', '09:06:53', '17:47:48', '08:40:54'),
 (10007, '2022-05-19', '09:09:57', '17:10:56', '08:00:58'),
 (10008, '2022-05-19', '08:40:20', '18:13:32', '09:33:13'),
 (10009, '2022-05-19', '08:49:56', '17:11:54', '08:21:58'),
 (10010, '2022-05-19', '09:03:14', '17:43:23', '08:40:09'),
 (10011, '2022-05-19', '09:04:59', '18:30:35', '09:25:36'),
 (10012, '2022-05-19', '09:00:14', '17:57:23', '08:57:10'),
 (10013, '2022-05-19', '08:40:11', '19:05:37', '10:25:26'),
 (10014, '2022-05-19', '09:06:40', '17:48:39', '08:41:59'),
 (10015, '2022-05-19', '08:55:10', '18:13:59', '09:18:49'),
 (10016, '2022-05-19', '09:06:37', '18:49:14', '09:42:37'),
 (10017, '2022-05-19', '08:51:07', '17:13:49', '08:22:42'),
 (10018, '2022-05-19', '08:40:23', '18:31:49', '09:51:26'),
 (10019, '2022-05-19', '09:05:55', '18:10:28', '09:04:33'),
 (10020, '2022-05-19', '08:43:31', '17:35:47', '08:52:17'),
 (10021, '2022-05-19', '08:44:25', '18:36:15', '09:51:50'),
 (10022, '2022-05-19', '08:50:53', '18:32:51', '09:41:58'),
 (10023, '2022-05-19', '08:43:05', '17:52:19', '09:09:15'),
 (10024, '2022-05-19', '08:57:51', '17:38:54', '08:41:03'),
 (10025, '2022-05-19', '09:00:46', '18:24:08', '09:23:22'),
 (10026, '2022-05-19', '08:59:55', '18:18:34', '09:18:39'),
 (10027, '2022-05-19', '09:00:10', '18:46:52', '09:46:42'),
 (10028, '2022-05-19', '08:55:52', '17:15:06', '08:19:14'),
 (10029, '2022-05-19', '08:43:42', '18:24:16', '09:40:34'),
 (10030, '2022-05-19', '08:50:49', '17:14:29', '08:23:39'),
 (10031, '2022-05-19', '08:41:59', '18:31:32', '09:49:33'),
 (10032, '2022-05-19', '08:44:15', '18:42:43', '09:58:28'),
 (10033, '2022-05-19', '08:40:51', '18:34:41', '09:53:50'),
 (10034, '2022-05-19', '08:51:13', '17:26:32', '08:35:19'),
 (10035, '2022-05-19', '08:41:16', '17:58:21', '09:17:05'),
 (10036, '2022-05-19', '08:58:41', '18:14:59', '09:16:18'),
 (10037, '2022-05-19', '08:52:08', '17:56:38', '09:04:30'),
 (10038, '2022-05-19', '09:06:28', '18:15:15', '09:08:47'),
 (10039, '2022-05-19', '08:43:27', '17:10:52', '08:27:26')]

## 5. Membuat Tabel Marketing Team, Pemasaran, Customer Service, Producer, Publisher, Outsource, Development Team

In [ ]:
%%sql

CREATE TABLE marketing_team (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO marketing_team (Kode_Divisi, ID) VALUES
(210121, 10004), (210121, 10005), (210121, 10006),
(210121, 10007), (210121, 10008), (210121, 10009),
(210121, 10010);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
replace(CONCAT(ID), ',', '') as ID from marketing_team;

 * sqlite:///tugas2
Done.
7 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
replace(CONCAT(ID), ',', '') as ID from marketing_team;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

/* Memeriksa apakah tabel dan kolom sudah terbuat */

SELECT * FROM sqlite_master;

 * sqlite:///tugas2
Done.

[('table', 'karyawan', 'karyawan', 2, 'CREATE TABLE karyawan (\n    ID int not null primary key,\n    Nama_Depan varchar(100),\n    Nama_Belakang varchar(100),\n    Jenis_Kelamin char,\n    Alamat varchar(100),\n    E_mail varchar(100),\n    No_HP bigint,\n    Jabatan varchar(100),\n    Gaji_Bulanan float)'),
 ('index', 'sqlite_autoindex_karyawan_1', 'karyawan', 3, None),
 ('table', 'divisi', 'divisi', 6, 'CREATE TABLE divisi (\n    Kode_Divisi integer not null primary key,\n    Nama_Divisi varchar(100),\n    Lokasi varchar(200))'),
 ('table', 'project_game', 'project_game', 7, 'CREATE TABLE project_game (\n    Nama_Game varchar(100) primary key,\n    Tanggal_Dimulai_Pembuatan date,\n    Tanggal_Rilis date)'),
 ('index', 'sqlite_autoindex_project_game_1', 'project_game', 8, None),
 ('table', 'jadwal_absen', 'jadwal_absen', 9, 'CREATE TABLE jadwal_absen (\n    ID int not null,\n    Tanggal date,\n    Jam_Masuk time,\n    Jam_Keluar time,\n    Durasi_Kerja time)'),
 ('table', 'marketing_team', 'marketing_team', 12, 'CREATE TABLE marketing_team (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_marketing_team_1', 'marketing_team', 13, None)]

In [ ]:
%%sql

SELECT * FROM marketing_team

 * sqlite:///tugas2
Done.

[(210121, 10004),
 (210121, 10005),
 (210121, 10006),
 (210121, 10007),
 (210121, 10008),
 (210121, 10009),
 (210121, 10010)]

In [ ]:
%%sql

create table pemasaran (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO pemasaran (Kode_Divisi, ID) VALUES
(210121, 10005), (210121, 10006), (210121, 10007);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from pemasaran;

 * sqlite:///tugas2
Done.
3 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from pemasaran;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

create table customer_service (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO customer_service (Kode_Divisi, ID) VALUES
(210121, 10008), (210121, 10009), (210121, 10010);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from customer_service;

 * sqlite:///tugas2
Done.
3 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from customer_service;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

create table producer (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO producer (Kode_Divisi, ID) VALUES
(310121, 10011), (310121, 10012), (310121, 10013);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from producer;

 * sqlite:///tugas2
Done.
3 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from producer;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

create table publisher (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO publisher (Kode_Divisi, ID) VALUES
(410221, 10014), (410221, 10015), (410221, 10016);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from publisher;

 * sqlite:///tugas2
Done.
3 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from publisher;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

create table outsource (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO outsource (Kode_Divisi, ID) VALUES
(110122, 10001), (110122, 10002), (110122, 10003);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from outsource;

 * sqlite:///tugas2
Done.
3 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from outsource;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

create table development_team (
    Kode_Divisi int not null,
    ID int not null primary key);

INSERT INTO development_team (Kode_Divisi, ID) VALUES
(510121, 10017), (510121, 10018), (510121, 10019),
(510121, 10020), (510121, 10021), (510121, 10022),
(510121, 10023), (510121, 10024), (510121, 10025),
(510121, 10026), (510121, 10027), (510121, 10028),
(510121, 10029), (510121, 10030), (510121, 10031),
(510121, 10032), (510121, 10033), (510121, 10034),
(510121, 10035), (510121, 10036), (510121, 10037),
(510121, 10038), (510121, 10039);

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from development_team;

 * sqlite:///tugas2
Done.
23 rows affected.
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
    replace(CONCAT(ID), ',', '') as ID from development_team;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

/* Memeriksa apakah tabel dan kolom sudah terbuat */

SELECT * FROM sqlite_master;

 * sqlite:///tugas2
Done.

[('table', 'karyawan', 'karyawan', 2, 'CREATE TABLE karyawan (\n    ID int not null primary key,\n    Nama_Depan varchar(100),\n    Nama_Belakang varchar(100),\n    Jenis_Kelamin char,\n    Alamat varchar(100),\n    E_mail varchar(100),\n    No_HP bigint,\n    Jabatan varchar(100),\n    Gaji_Bulanan float)'),
 ('index', 'sqlite_autoindex_karyawan_1', 'karyawan', 3, None),
 ('table', 'divisi', 'divisi', 6, 'CREATE TABLE divisi (\n    Kode_Divisi integer not null primary key,\n    Nama_Divisi varchar(100),\n    Lokasi varchar(200))'),
 ('table', 'project_game', 'project_game', 7, 'CREATE TABLE project_game (\n    Nama_Game varchar(100) primary key,\n    Tanggal_Dimulai_Pembuatan date,\n    Tanggal_Rilis date)'),
 ('index', 'sqlite_autoindex_project_game_1', 'project_game', 8, None),
 ('table', 'jadwal_absen', 'jadwal_absen', 9, 'CREATE TABLE jadwal_absen (\n    ID int not null,\n    Tanggal date,\n    Jam_Masuk time,\n    Jam_Keluar time,\n    Durasi_Kerja time)'),
 ('table', 'marketing_team', 'marketing_team', 12, 'CREATE TABLE marketing_team (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_marketing_team_1', 'marketing_team', 13, None),
 ('table', 'pemasaran', 'pemasaran', 14, 'CREATE TABLE pemasaran (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_pemasaran_1', 'pemasaran', 15, None),
 ('table', 'customer_service', 'customer_service', 16, 'CREATE TABLE customer_service (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_customer_service_1', 'customer_service', 17, None),
 ('table', 'producer', 'producer', 18, 'CREATE TABLE producer (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_producer_1', 'producer', 19, None),
 ('table', 'publisher', 'publisher', 20, 'CREATE TABLE publisher (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_publisher_1', 'publisher', 21, None),
 ('table', 'outsource', 'outsource', 22, 'CREATE TABLE outsource (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_outsource_1', 'outsource', 23, None),
 ('table', 'development_team', 'development_team', 24, 'CREATE TABLE development_team (\n    Kode_Divisi int not null,\n    ID int not null primary key)'),
 ('index', 'sqlite_autoindex_development_team_1', 'development_team', 25, None)]

# B. Simulasi Read

In [ ]:
%%sql

SELECT karyawan.Nama_Depan, karyawan.Nama_Belakang, karyawan.Jabatan,
    jadwal_absen.Tanggal, jadwal_absen.Jam_Masuk, jadwal_absen.Jam_Keluar

FROM karyawan

JOIN jadwal_absen ON karyawan.ID = jadwal_absen.ID;

 * sqlite:///tugas2
Done.

[('Clara', 'Nathania', 'Ketua Divisi Outsource', '2022-05-17', '08:59:59', '18:26:01'),
 ('Bagas', 'Prakasa', 'Staf Divisi Outsource', '2022-05-17', '09:09:32', '18:07:51'),
 ('Cinta', 'Dewi', 'Staf Divisi Outsource', '2022-05-17', '08:58:51', '17:39:49'),
 ('Minnie', 'Lee', 'Ketua Marketing Team', '2022-05-17', '08:48:38', '18:30:27'),
 ('Jonathan', 'Hutabarat', 'Ketua Subdivisi Pemasaran', '2022-05-17', '08:56:13', '18:50:31'),
 ('Agnes', 'Patricia', 'Staf Subdivisi Pemasaran', '2022-05-17', '08:56:08', '19:04:20'),
 ('Max', 'Roberto', 'Staf Subdivisi Pemasaran', '2022-05-17', '09:09:27', '17:27:24'),
 ('Maria', 'Simanjuntak', 'Ketua Subdivisi Customer Service', '2022-05-17', '09:02:35', '18:06:34'),
 ('Kemal', 'Hidayanto', 'Staf Subdivisi Customer Service', '2022-05-17', '09:05:38', '18:19:10'),
 ('Lisa', 'Santez', 'Staf Subdivisi Customer Service', '2022-05-17', '09:04:40', '18:44:25'),
 ('Fadel', 'Santoso', 'Ketua Divisi Producer', '2022-05-17', '08:51:50', '18:02:46'),
 ('Ricky', 'Hendrick', 'Staf Divisi Producer', '2022-05-17', '09:09:18', '17:42:28'),
 ('Kenari', 'Halim', 'Staf Divisi Producer', '2022-05-17', '09:01:22', '18:56:14'),
 ('Emin', 'Putra', 'Ketua Divisi Publisher', '2022-05-17', '08:40:48', '17:52:43'),
 ('Karya', 'Narpati', 'Staf Divisi Publisher', '2022-05-17', '08:44:26', '17:40:38'),
 ('Indah', 'Rahmawati', 'Staf Divisi Publisher', '2022-05-17', '09:00:26', '17:56:09'),
 ('Jason', 'Setiadi', 'Ketua Divisi Development Team', '2022-05-17', '08:47:30', '18:18:37'),
 ('Juni', 'Permata', 'Lead Artist', '2022-05-17', '08:57:01', '17:32:35'),
 ('Orchidia', 'Tanjung', 'Lead 3D Artist', '2022-05-17', '08:54:23', '18:39:23'),
 ('Randy', 'Pratama', '3D Artist', '2022-05-17', '08:59:44', '18:22:45'),
 ('Sergio', 'Eka', '3D Artist', '2022-05-17', '09:09:36', '18:12:03'),
 ('Marissa', 'Dawala', 'Lead 2D Artist', '2022-05-17', '08:55:41', '18:02:10'),
 ('Ibran', 'Wiratana', '2D Artist', '2022-05-17', '09:09:25', '19:06:23'),
 ('Emma', 'Alanturi', '2D Artist', '2022-05-17', '08:57:56', '17:10:36'),
 ('Putri', 'Soemardi', 'Lead Tester', '2022-05-17', '09:03:50', '18:00:52'),
 ('Joe', 'Tirtasana', 'Tester', '2022-05-17', '08:40:56', '18:35:09'),
 ('Aliya', 'Syaffa', 'Tester', '2022-05-17', '09:08:57', '19:09:39'),
 ('Adrian', 'Wirasana', 'Lead Designer', '2022-05-17', '08:54:58', '17:58:41'),
 ('Lanang', 'Adipati', 'Designer', '2022-05-17', '08:45:42', '18:42:42'),
 ('Lila', 'Olivia', 'Designer', '2022-05-17', '08:56:50', '17:26:39'),
 ('Surya', 'Aditya', 'Lead Programmer', '2022-05-17', '09:06:58', '17:29:17'),
 ('Bayu', 'Cahyadi', 'Programmer', '2022-05-17', '08:49:29', '17:39:20'),
 ('Genta', 'Raharja', 'Programmer', '2022-05-17', '08:56:22', '17:48:33'),
 ('Ria', 'Anggraeni', 'Lead Level Designer', '2022-05-17', '08:42:23', '17:56:14'),
 ('Silvia', 'Indah', 'Level Designer', '2022-05-17', '09:07:52', '17:50:30'),
 ('Wirya', 'Arjuna', 'Level Designer', '2022-05-17', '08:48:49', '18:31:18'),
 ('Aprilia', 'Ananda', 'Lead Sound Engineer', '2022-05-17', '09:06:41', '17:27:35'),
 ('Asep', 'Jayadi', 'Sound Engineer', '2022-05-17', '08:54:13', '17:20:48'),
 ('Joko', 'Suprato', 'Sound Engineer', '2022-05-17', '09:01:15', '19:03:51'),
 ('Clara', 'Nathania', 'Ketua Divisi Outsource', '2022-05-18', '08:40:38', '17:14:38'),
 ('Bagas', 'Prakasa', 'Staf Divisi Outsource', '2022-05-18', '09:01:33', '17:56:06'),
 ('Cinta', 'Dewi', 'Staf Divisi Outsource', '2022-05-18', '08:53:54', '17:43:17'),
 ('Minnie', 'Lee', 'Ketua Marketing Team', '2022-05-18', '08:51:35', '19:02:11'),
 ('Jonathan', 'Hutabarat', 'Ketua Subdivisi Pemasaran', '2022-05-18', '09:08:06', '18:45:14'),
 ('Agnes', 'Patricia', 'Staf Subdivisi Pemasaran', '2022-05-18', '08:44:44', '17:13:16'),
 ('Max', 'Roberto', 'Staf Subdivisi Pemasaran', '2022-05-18', '09:02:46', '18:11:04'),
 ('Maria', 'Simanjuntak', 'Ketua Subdivisi Customer Service', '2022-05-18', '08:54:24', '17:13:42'),
 ('Kemal', 'Hidayanto', 'Staf Subdivisi Customer Service', '2022-05-18', '08:57:04', '19:07:17'),
 ('Lisa', 'Santez', 'Staf Subdivisi Customer Service', '2022-05-18', '08:49:09', '18:23:27'),
 ('Fadel', 'Santoso', 'Ketua Divisi Producer', '2022-05-18', '08:48:44', '18:30:09'),
 ('Ricky', 'Hendrick', 'Staf Divisi Producer', '2022-05-18', '08:44:27', '17:30:48'),
 ('Kenari', 'Halim', 'Staf Divisi Producer', '2022-05-18', '09:02:42', '18:52:21'),
 ('Emin', 'Putra', 'Ketua Divisi Publisher', '2022-05-18', '08:48:07', '18:59:19'),
 ('Karya', 'Narpati', 'Staf Divisi Publisher', '2022-05-18', '08:40:36', '17:43:03'),
 ('Indah', 'Rahmawati', 'Staf Divisi Publisher', '2022-05-18', '08:46:11', '18:36:51'),
 ('Jason', 'Setiadi', 'Ketua Divisi Development Team', '2022-05-18', '09:01:12', '17:49:39'),
 ('Juni', 'Permata', 'Lead Artist', '2022-05-18', '09:07:32', '18:43:24'),
 ('Orchidia', 'Tanjung', 'Lead 3D Artist', '2022-05-18', '08:42:42', '18:57:45'),
 ('Randy', 'Pratama', '3D Artist', '2022-05-18', '08:40:32', '18:33:26'),
 ('Sergio', 'Eka', '3D Artist', '2022-05-18', '09:09:36', '18:12:03'),
 ('Marissa', 'Dawala', 'Lead 2D Artist', '2022-05-18', '09:00:11', '17:57:12'),
 ('Ibran', 'Wiratana', '2D Artist', '2022-05-18', '08:59:22', '18:36:00'),
 ('Emma', 'Alanturi', '2D Artist', '2022-05-18', '09:02:43', '18:17:11'),
 ('Putri', 'Soemardi', 'Lead Tester', '2022-05-18', '09:02:58', '18:55:34'),
 ('Joe', 'Tirtasana', 'Tester', '2022-05-18', '08:55:16', '18:33:27'),
 ('Aliya', 'Syaffa', 'Tester', '2022-05-18', '08:45:40', '18:58:22'),
 ('Adrian', 'Wirasana', 'Lead Designer', '2022-05-18', '08:45:14', '17:24:42'),
 ('Lanang', 'Adipati', 'Designer', '2022-05-18', '08:55:24', '17:15:35'),
 ('Lila', 'Olivia', 'Designer', '2022-05-18', '08:47:41', '18:20:02'),
 ('Surya', 'Aditya', 'Lead Programmer', '2022-05-18', '09:05:45', '17:58:25'),
 ('Bayu', 'Cahyadi', 'Programmer', '2022-05-18', '08:45:02', '18:05:35'),
 ('Genta', 'Raharja', 'Programmer', '2022-05-18', '08:46:09', '19:05:41'),
 ('Ria', 'Anggraeni', 'Lead Level Designer', '2022-05-18', '09:08:35', '19:01:13'),
 ('Silvia', 'Indah', 'Level Designer', '2022-05-18', '09:09:36', '17:54:31'),
 ('Wirya', 'Arjuna', 'Level Designer', '2022-05-18', '09:02:26', '18:59:17'),
 ('Aprilia', 'Ananda', 'Lead Sound Engineer', '2022-05-18', '09:08:34', '17:18:38'),
 ('Asep', 'Jayadi', 'Sound Engineer', '2022-05-18', '08:51:21', '18:14:41'),
 ('Joko', 'Suprato', 'Sound Engineer', '2022-05-18', '08:40:38', '18:55:41'),
 ('Clara', 'Nathania', 'Ketua Divisi Outsource', '2022-05-19', '08:40:23', '18:57:32'),
 ('Bagas', 'Prakasa', 'Staf Divisi Outsource', '2022-05-19', '08:43:16', '18:04:01'),
 ('Cinta', 'Dewi', 'Staf Divisi Outsource', '2022-05-19', '08:50:27', '17:42:47'),
 ('Minnie', 'Lee', 'Ketua Marketing Team', '2022-05-19', '08:54:09', '17:29:02'),
 ('Jonathan', 'Hutabarat', 'Ketua Subdivisi Pemasaran', '2022-05-19', '08:52:05', '18:41:33'),
 ('Agnes', 'Patricia', 'Staf Subdivisi Pemasaran', '2022-05-19', '09:06:53', '17:47:48'),
 ('Max', 'Roberto', 'Staf Subdivisi Pemasaran', '2022-05-19', '09:09:57', '17:10:56'),
 ('Maria', 'Simanjuntak', 'Ketua Subdivisi Customer Service', '2022-05-19', '08:40:20', '18:13:32'),
 ('Kemal', 'Hidayanto', 'Staf Subdivisi Customer Service', '2022-05-19', '08:49:56', '17:11:54'),
 ('Lisa', 'Santez', 'Staf Subdivisi Customer Service', '2022-05-19', '09:03:14', '17:43:23'),
 ('Fadel', 'Santoso', 'Ketua Divisi Producer', '2022-05-19', '09:04:59', '18:30:35'),
 ('Ricky', 'Hendrick', 'Staf Divisi Producer', '2022-05-19', '09:00:14', '17:57:23'),
 ('Kenari', 'Halim', 'Staf Divisi Producer', '2022-05-19', '08:40:11', '19:05:37'),
 ('Emin', 'Putra', 'Ketua Divisi Publisher', '2022-05-19', '09:06:40', '17:48:39'),
 ('Karya', 'Narpati', 'Staf Divisi Publisher', '2022-05-19', '08:55:10', '18:13:59'),
 ('Indah', 'Rahmawati', 'Staf Divisi Publisher', '2022-05-19', '09:06:37', '18:49:14'),
 ('Jason', 'Setiadi', 'Ketua Divisi Development Team', '2022-05-19', '08:51:07', '17:13:49'),
 ('Juni', 'Permata', 'Lead Artist', '2022-05-19', '08:40:23', '18:31:49'),
 ('Orchidia', 'Tanjung', 'Lead 3D Artist', '2022-05-19', '09:05:55', '18:10:28'),
 ('Randy', 'Pratama', '3D Artist', '2022-05-19', '08:43:31', '17:35:47'),
 ('Sergio', 'Eka', '3D Artist', '2022-05-19', '08:44:25', '18:36:15'),
 ('Marissa', 'Dawala', 'Lead 2D Artist', '2022-05-19', '08:50:53', '18:32:51'),
 ('Ibran', 'Wiratana', '2D Artist', '2022-05-19', '08:43:05', '17:52:19'),
 ('Emma', 'Alanturi', '2D Artist', '2022-05-19', '08:57:51', '17:38:54'),
 ('Putri', 'Soemardi', 'Lead Tester', '2022-05-19', '09:00:46', '18:24:08'),
 ('Joe', 'Tirtasana', 'Tester', '2022-05-19', '08:59:55', '18:18:34'),
 ('Aliya', 'Syaffa', 'Tester', '2022-05-19', '09:00:10', '18:46:52'),
 ('Adrian', 'Wirasana', 'Lead Designer', '2022-05-19', '08:55:52', '17:15:06'),
 ('Lanang', 'Adipati', 'Designer', '2022-05-19', '08:43:42', '18:24:16'),
 ('Lila', 'Olivia', 'Designer', '2022-05-19', '08:50:49', '17:14:29'),
 ('Surya', 'Aditya', 'Lead Programmer', '2022-05-19', '08:41:59', '18:31:32'),
 ('Bayu', 'Cahyadi', 'Programmer', '2022-05-19', '08:44:15', '18:42:43'),
 ('Genta', 'Raharja', 'Programmer', '2022-05-19', '08:40:51', '18:34:41'),
 ('Ria', 'Anggraeni', 'Lead Level Designer', '2022-05-19', '08:51:13', '17:26:32'),
 ('Silvia', 'Indah', 'Level Designer', '2022-05-19', '08:41:16', '17:58:21'),
 ('Wirya', 'Arjuna', 'Level Designer', '2022-05-19', '08:58:41', '18:14:59'),
 ('Aprilia', 'Ananda', 'Lead Sound Engineer', '2022-05-19', '08:52:08', '17:56:38'),
 ('Asep', 'Jayadi', 'Sound Engineer', '2022-05-19', '09:06:28', '18:15:15'),
 ('Joko', 'Suprato', 'Sound Engineer', '2022-05-19', '08:43:27', '17:10:52')]

In [ ]:
%%sql

SELECT karyawan.Nama_Depan, karyawan.Nama_Belakang, divisi.Nama_Divisi, karyawan.Jabatan

FROM karyawan

JOIN development_team ON karyawan.ID = development_team.ID

JOIN divisi ON divisi.Kode_Divisi = development_team.Kode_Divisi;

 * sqlite:///tugas2
Done.

[('Jason', 'Setiadi', 'Development Team', 'Ketua Divisi Development Team'),
 ('Juni', 'Permata', 'Development Team', 'Lead Artist'),
 ('Orchidia', 'Tanjung', 'Development Team', 'Lead 3D Artist'),
 ('Randy', 'Pratama', 'Development Team', '3D Artist'),
 ('Sergio', 'Eka', 'Development Team', '3D Artist'),
 ('Marissa', 'Dawala', 'Development Team', 'Lead 2D Artist'),
 ('Ibran', 'Wiratana', 'Development Team', '2D Artist'),
 ('Emma', 'Alanturi', 'Development Team', '2D Artist'),
 ('Putri', 'Soemardi', 'Development Team', 'Lead Tester'),
 ('Joe', 'Tirtasana', 'Development Team', 'Tester'),
 ('Aliya', 'Syaffa', 'Development Team', 'Tester'),
 ('Adrian', 'Wirasana', 'Development Team', 'Lead Designer'),
 ('Lanang', 'Adipati', 'Development Team', 'Designer'),
 ('Lila', 'Olivia', 'Development Team', 'Designer'),
 ('Surya', 'Aditya', 'Development Team', 'Lead Programmer'),
 ('Bayu', 'Cahyadi', 'Development Team', 'Programmer'),
 ('Genta', 'Raharja', 'Development Team', 'Programmer'),
 ('Ria', 'Anggraeni', 'Development Team', 'Lead Level Designer'),
 ('Silvia', 'Indah', 'Development Team', 'Level Designer'),
 ('Wirya', 'Arjuna', 'Development Team', 'Level Designer'),
 ('Aprilia', 'Ananda', 'Development Team', 'Lead Sound Engineer'),
 ('Asep', 'Jayadi', 'Development Team', 'Sound Engineer'),
 ('Joko', 'Suprato', 'Development Team', 'Sound Engineer')]

In [ ]:
%%sql

SELECT jadwal_absen.Tanggal, karyawan.Nama_Depan, karyawan.Nama_Belakang,
    divisi.Nama_Divisi, karyawan.Jabatan, jadwal_absen.Durasi_Kerja

FROM karyawan JOIN marketing_team ON karyawan.ID = marketing_team.ID

JOIN divisi ON divisi.Kode_Divisi = marketing_team.Kode_Divisi

JOIN jadwal_absen ON jadwal_absen.ID = karyawan.ID

WHERE jadwal_absen.tanggal = '2022-05-18';

 * sqlite:///tugas2
Done.

[('2022-05-18', 'Minnie', 'Lee', 'Marketing Team', 'Ketua Marketing Team', '10:10:36'),
 ('2022-05-18', 'Jonathan', 'Hutabarat', 'Marketing Team', 'Ketua Subdivisi Pemasaran', '09:37:08'),
 ('2022-05-18', 'Agnes', 'Patricia', 'Marketing Team', 'Staf Subdivisi Pemasaran', '08:28:32'),
 ('2022-05-18', 'Max', 'Roberto', 'Marketing Team', 'Staf Subdivisi Pemasaran', '09:08:19'),
 ('2022-05-18', 'Maria', 'Simanjuntak', 'Marketing Team', 'Ketua Subdivisi Customer Service', '08:19:18'),
 ('2022-05-18', 'Kemal', 'Hidayanto', 'Marketing Team', 'Staf Subdivisi Customer Service', '10:10:13'),
 ('2022-05-18', 'Lisa', 'Santez', 'Marketing Team', 'Staf Subdivisi Customer Service', '09:34:17')]

# C. Simulasi Update

In [ ]:
%%sql

INSERT INTO karyawan (ID, Nama_Depan, Nama_Belakang, Jenis_Kelamin,
Alamat, E_mail, No_HP, Jabatan, Gaji_Bulanan) VALUES
(10040, 'Christopher', 'Bryan', 'L', 'Jl. Keagungan 3 No. 23, Jakarta Timur',
'christ.bry@yahoo.com', 6252382618756, 'Staf Divisi Publisher', 569.34);

 * sqlite:///tugas2
1 rows affected.

[]

In [ ]:
%%sql

SELECT * FROM karyawan

 * sqlite:///tugas2
Done.

[(10001, 'Clara', 'Nathania', 'P', 'Jl. Sentosa 3, No. 11, Jakarta Barat', 'clr.nath@yahoo.com', 6255582519356, 'Ketua Divisi Outsource', 2389.35),
 (10002, 'Bagas', 'Prakasa', 'L', 'Jl. Lkr Blok B, No 3, Jakarta Timur', 'bagaspr4karsa@gmail.com', 6211798919360, 'Staf Divisi Outsource', 985.78),
 (10003, 'Cinta', 'Dewi', 'P', 'Jl. Mawar Blok P, No. 2, Jakarta Timur', 'cin.d3w1@gmail.com', 6260987514202, 'Staf Divisi Outsource', 873.26),
 (10004, 'Minnie', 'Lee', 'P', 'Jl. Ciledug Raya, No. 8, Jakarta Selatan', 'minl33@gmail.com', 6274058828884, 'Ketua Marketing Team', 2589.12),
 (10005, 'Jonathan', 'Hutabarat', 'L', 'Jl. Kejaksaan, No 43, Jakarta Timur', 'j.hut4bar4t@gmail.com', 624208031939, 'Ketua Subdivisi Pemasaran', 2149.35),
 (10006, 'Agnes', 'Patricia', 'P', 'Jl. Galaxy Raya, Bekasi Selatan', 'agptrc@gmail.com', 6253944410493, 'Staf Subdivisi Pemasaran', 983.27),
 (10007, 'Max', 'Roberto', 'L', 'Jl. H. R. Rasuna Said, Tangerang', 'm4xrbrto@gmail.com', 6273773779415, 'Staf Subdivisi Pemasaran', 687.78),
 (10008, 'Maria', 'Simanjuntak', 'P', 'Jl. Fatmawati Raya, No 45, Jakarta Selatan', 'mariasmnj77@gmail.com', 6273703518756, 'Ketua Subdivisi Customer Service', 1940.57),
 (10009, 'Kemal', 'Hidayanto', 'L', 'Jl. Sutan Syahrir, No. 3, Bekasi', 'kemal.hid98@gmail.com', 6273787519437, 'Staf Subdivisi Customer Service', 780.36),
 (10010, 'Lisa', 'Santez', 'P', 'Jl. Kesatria, No. 2, Tangerang', 'lisas4n55@yahoo.com', 6289856252897, 'Staf Subdivisi Customer Service', 568.37),
 (10011, 'Fadel', 'Santoso', 'L', 'Jl. Palmerah Utara 3, No. 26, Jakarta Barat', 'f4delsn@gmail.com', 623331679012, 'Ketua Divisi Producer', 2389.35),
 (10012, 'Ricky', 'Hendrick', 'L', 'Jl. Delta Intan, No. 8A, Bekasi', 'rickhndrk@gmail.com', 621272981119, 'Staf Divisi Producer', 1134.67),
 (10013, 'Kenari', 'Halim', 'L', 'Jl. Diamond, No. 9C, Jakarta Timur', 'k3n.halim77@gmail.com', 6218210981902, 'Staf Divisi Producer', 997.04),
 (10014, 'Emin', 'Putra', 'L', 'Jl. Pemuda Raya, No. 2, Jakarta Timur', 'em1n.putra@gmail.com', 6219828011920, 'Ketua Divisi Publisher', 2389.35),
 (10015, 'Karya', 'Narpati', 'L', 'Jl. Dahlia, No. 44, Tangerang Selatan', 'karyan4r@gmail.com', 6210210229280, 'Staf Divisi Publisher', 678.98),
 (10016, 'Indah', 'Rahmawati', 'P', 'Jl. Bintara Jaya, No. 37, Bekasi', 'indah.r96@gmail.com', 6281612801287, 'Staf Divisi Publisher', 789.99),
 (10017, 'Jason', 'Setiadi', 'L', 'Jl. Inspeksi Kalimalang, No. 3, Jakarta Timur', 'jason.setiadi@gmail.com', 6281928372903, 'Ketua Divisi Development Team', 2789.35),
 (10018, 'Juni', 'Permata', 'P', 'Jl. Taman Cilandak II, No. 7A, Jakarta Selatan', 'permatajuni@gmail.com', 6218218099182, 'Lead Artist', 1709.38),
 (10019, 'Orchidia', 'Tanjung', 'P', 'Jl. Menjangan, No. B12, Tangerang Selatan', 'orchidia.tan@gmail.com', 621832803122, 'Lead 3D Artist', 1409.38),
 (10020, 'Randy', 'Pratama', 'L', 'Jl. Ciputat Baru, No. A 10, Tangerang Selatan', 'randy.pratama@yahoo.com', 628261982129, '3D Artist', 983.33),
 (10021, 'Sergio', 'Eka', 'L', 'Jl. Pinding, No. 7, Jakarta Selatan', 'sergiooeka@gmail.com', 6212923891209, '3D Artist', 789.49),
 (10022, 'Marissa', 'Dawala', 'P', 'Jl. Aneka Elok, No. 2, Jakarta Timur', 'risadawala.01@gmail.com', 6281518921298, 'Lead 2D Artist', 1275.55),
 (10023, 'Ibran', 'Wiratana', 'L', 'Jl. Kembang Wangi V, No. 16, Jakarta Barat', 'ibran.wiratana@gmail.com', 6281391821820, '2D Artist', 678.39),
 (10024, 'Emma', 'Alanturi', 'P', 'Jl. Komando III, No. 23, Jakarta Selatan', 'e.alanturi@yahoo.com', 621921292239, '2D Artist', 759.13),
 (10025, 'Putri', 'Soemardi', 'P', 'Jl. H. Sofyan, No. 15, Depok', 'soemardiputrii@gmail.com', 6292898332983, 'Lead Tester', 1102.39),
 (10026, 'Joe', 'Tirtasana', 'L', 'Jl. Ciputra, Blok Y, No. 15, Bekasi', 'tirtasana.jo@gmail.com', 6218712989238, 'Tester', 504.39),
 (10027, 'Aliya', 'Syaffa', 'P', 'Jl. Pulo Gebang, No. 3, Jakarta Timur', 'aliyaasyafaa@yahoo.com', 6239875642980, 'Tester', 490.34),
 (10028, 'Adrian', 'Wirasana', 'L', 'Jl. Perkapuran, No. A13, Depok', 'adrianwirasana@yahoo.com', 6280593826986, 'Lead Designer', 1293.28),
 (10029, 'Lanang', 'Adipati', 'L', 'Jl. Daan Mogot, No. 11, Jakarta Barat', 'lanang@gmail.com', 6219229382084, 'Designer', 678.43),
 (10030, 'Lila', 'Olivia', 'P', 'Jl. Parung Hijau, No. 2, Bogor', 'olivialila1@gmail.com', 6249895802308, 'Designer', 564.3),
 (10031, 'Surya', 'Aditya', 'L', 'Jl. Katulampa Raya, No. M 21, Bogor', 'surya.aditya0321@gmail.com', 6239809483857, 'Lead Programmer', 1983.32),
 (10032, 'Bayu', 'Cahyadi', 'L', 'Jl. Perwira, No. 17, Bekasi', 'bayucahyadi.4@gmail.com', 6248556085980, 'Programmer', 1002.38),
 (10033, 'Genta', 'Raharja', 'L', 'Jl. Pedurenan, No. 6, Bekasi', 'gentaraharja@gmail.com', 6239450342983, 'Programmer', 893.28),
 (10034, 'Ria', 'Anggraeni', 'P', 'Jl. Dalang, No. 48, Jakarta Timur', 'ria.4nggr43n1@yahoo.com', 6220957304905, 'Lead Level Designer', 1792.92),
 (10035, 'Silvia', 'Indah', 'P', 'Jl. Batu Mandi, No. H10, Bekasi', 'silvia1nd4h@yahoo.com', 6218423969249, 'Level Designer', 873.23),
 (10036, 'Wirya', 'Arjuna', 'L', 'Jl. Cilandak Tengah 2, No. 23, Jakarta Selatan', 'w.4rjun4@gmail.com', 6212748755783, 'Level Designer', 498.5),
 (10037, 'Aprilia', 'Ananda', 'P', 'Jl. Sumur Baru Raya, No. 15, Jakarta Pusat', 'apr.ananda97@gmail.com', 6281423643476, 'Lead Sound Engineer', 1438.11),
 (10038, 'Asep', 'Jayadi', 'L', 'Jl. Atang Senjaya, No. 1, Bogor', 'as3pjayad1@yahoo.com', 6281523764975, 'Sound Engineer', 768.48),
 (10039, 'Joko', 'Suprato', 'L', 'Jl. Pembangunan 2, No. 6, Tangerang', 'j0ko.suprato97@gmail.com', 623475490598, 'Sound Engineer', 654.67),
 (10040, 'Christopher', 'Bryan', 'L', 'Jl. Keagungan 3 No. 23, Jakarta Timur', 'christ.bry@yahoo.com', 6252382618756, 'Staf Divisi Publisher', 569.34)]

In [ ]:
%%sql
select replace(CONCAT(ID), ',', '') as ID,
    Nama_Depan, Nama_Belakang, Jenis_Kelamin, Alamat, E_mail,
    replace(CONCAT(No_HP), ',', '') as No_HP,
    Jabatan, Gaji_Bulanan
from karyawan
where Jabatan like '%Publisher%';

 * sqlite:///tugas2
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(ID), ',', '') as ID,
    Nama_Depan, Nama_Belakang, Jenis_Kelamin, Alamat, E_mail,
    replace(CONCAT(No_HP), ',', '') as No_HP,
    Jabatan, Gaji_Bulanan
from karyawan
where Jabatan like '%Publisher%';]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

UPDATE project_game SET Tanggal_Rilis = '2022-06-20'

WHERE Nama_Game = 'League of Epics';

 * sqlite:///tugas2
1 rows affected.

[]

In [ ]:
%%sql

SELECT * FROM project_game;

 * sqlite:///tugas2
Done.

[('Genshin not Impact', '2020-09-28', '2021-12-31'),
 ('Mobile Myths', '2015-03-10', '2017-05-10'),
 ('Paid Fire', '2018-08-09', '2019-07-08'),
 ('League of Epics', '2021-06-04', '2022-06-20')]

# D. Simulasi Delete

In [ ]:
%%sql

DELETE FROM karyawan WHERE ID = 10012;

 * sqlite:///tugas2
1 rows affected.

[]

In [ ]:
%%sql
select replace(CONCAT(ID), ',', '') as ID,
    Nama_Depan, Nama_Belakang, Jenis_Kelamin
from karyawan;

 * sqlite:///tugas2
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(ID), ',', '') as ID,
    Nama_Depan, Nama_Belakang, Jenis_Kelamin
from karyawan;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

DELETE FROM producer WHERE ID = 10012;

 * sqlite:///tugas2
1 rows affected.

[]

In [ ]:
%%sql

select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
	replace(CONCAT(ID), ',', '') as ID from producer;

 * sqlite:///tugas2
(sqlite3.OperationalError) no such function: CONCAT
[SQL: select replace(CONCAT(Kode_Divisi), ',', '') as Kode_Divisi,
	replace(CONCAT(ID), ',', '') as ID from producer;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql

SELECT * FROM producer

 * sqlite:///tugas2
Done.

[(310121, 10011), (310121, 10013)]